<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>their voice</title>
</head>
<style>
	a:link, a:visited, a:active {text-decoration: none; color: white;}
	nav{width: 100%;  position: fixed; margin : auto; height: 44px; background: black; opacity: 10%;}
	nav #logo {width: 200px;  height: 50px; text-align: center; line-height: 44px; float: left;}
	nav #logo img{width: 50px; height: 30px;margin-top: 8px;}
	nav #logo a{display: block; height: 44px; }
	nav #logo a:hover {background: #737373; color: white;}
	nav #mainNav{ float: right; margin: 0; padding: 0;}
	nav #mainNav li {float: left; width: 130px; list-style: none; height: 44px;}
	nav #mainNav a{ display: block; line-height: 44px; text-align: center; }
	nav #mainNav a:hover{background:  #737373; color: white;}
	
	img{width: 100%;}
</style>
<body>
		<nav>
			<div id="logo">
				<a href="https://daeunshin.github.io/page1/" target="_blank"> <img src="butterfly.png"> </a>
				
			</div>
		<ul id="mainNav">
			<li class="menuItem">
				<a href="http://www.osulloc.com/kr/ko/shop/item/list" target="_blank"> Statue of a peace</a>
			</li>
			<li class="menuItem">
				<a href="http://www.osulloc.com/kr/ko/life/event/list/ing" target="_blank"> Their voice</a>
			</li>
			
	</nav>
	<div id="img">
			<img src="their_voice.png">
	</div>
	
</body>
</html>